# react-form

./: package-lock.json  package.json
api/Authentication/: Authentication.csproj  Program.cs  appsettings.json
api/Authentication/EFCore/: ApplicationDbContext.cs
api/Authentication/Entities/: User.cs
api/Authentication/Extensions/: MigrationExtensions.cs
api/Authentication/Migrations/: 20240510150125_InitialCreate.Designer.cs  20240510150125_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/Authentication/Options/: CorsOptions.cs  DatabaseOptions.cs
api/Authentication/Properties/: launchSettings.json
client/: ApiServices.ts  ApiSwagger.json  index.html
client/src/: App.tsx
client/src/pages/Authentication/: Authentication.Container.tsx
client/src/pages/Inscription/: Inscription.Container.tsx  Inscription.Helpers.ts  Inscription.tsx  types.ts
client/src/pages/Login/: Login.Container.tsx  Login.Helpers.ts  Login.tsx  types.ts
src/: App.tsx
src/pages/Authentication/: Authentication.Container.tsx  Authentication.Helpers.ts  Authentication.tsx  constants.ts  styles.css  types.ts
src/pages/Entities/: user.ts
src/pages/Inscription/: Inscription.Container.tsx  Inscription.Helpers.ts  Inscription.tsx  types.ts
src/pages/Login/: Login.Container.tsx  Login.Helpers.ts  Login.tsx  types.ts
